import java.util.Scanner;

public class Surya {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("enter a number:");
        int num = input.nextInt();
        for (int i=1;i<=num;i++){
            for(int j=1;j<=num;j++){
                if(num-i>=j) {
                    System.out.print(" ");
                    continue;
                }
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
