public class Surya {
    public static void main(String[] args) {
        char[] array={'1','2','3','4'};
        System.out.println(array);
        int[] arrays={1,2,3,4};
        System.out.println(arrays);



    }

}
import java.util.Arrays;
import java.util.Scanner;

public class Surya {
    public static void main(String[] args) {
        char[] array={'1','2','3','4'};
        System.out.println(array);
        int[] arrays={1,2,3,4};
        System.out.println(Arrays.toString(arrays));



    }

}
