public class FIrst {
    public static void main(String[] args){
        int[][] array={{1,2,3},{4,5,6}};
        sumOfRowsIn2DArray(array);
        sumOfColumnsIn2DArray(array);

    }

    private static void sumOfColumnsIn2DArray(int[][] array) {
        int sum=0;
        System.out.println("COLUMN WISE ADDITION ");
        for(int i=0;i<array[0].length;i++){
            for(int j=0;j<array.length;j++){
                sum+=array[j][i];

            }
            System.out.println("sum of "+" column "+(i+1)+" is: "+sum);
            sum=0;
        }



    }

    private static void sumOfRowsIn2DArray(int[][] array) {
        int sum=0;
        System.out.println("ROW WISE ADDITION");
        for(int i=0;i<array.length;i++){
            for(int j=0;j<array[i].length;j++){
                sum+=array[i][j];

            }
            System.out.println("sum of "+" row "+(i+1)+" is: "+sum);
            sum=0;
        }

    }

}
